================================================================================
GT1 학생 통계 (1,796명 기준)
================================================================================

총 학생 수: 1,796명
평균 점수: 10.23점
표준편차: 2.95
중앙값: 10.0점
최소값: 2점
최대값: 20점

A안 (절대평가) 분포:
--------------------------------------------------------------------------------
below2: 175명 (9.74%)
below1: 1,031명 (57.41%)
on: 523명 (29.12%)
above1: 47명 (2.62%)
above2: 20명 (1.11%)

B안 (상대평가) 분포:
--------------------------------------------------------------------------------
below2: 321명 (17.87%)
below1: 434명 (24.16%)
on: 451명 (25.11%)
above1: 445명 (24.78%)
above2: 145명 (8.07%)

C안 (절대+상대) 분포:
--------------------------------------------------------------------------------
below2: 175명 (9.74%)
below1: 486명 (27.06%)
on: 184명 (10.24%)
above1: 0명 (0.00%)
above2: 20명 (1.11%)
unclassified: 931명 (51.84%)
