GT1 학생 (12점 미만) Skill별 정답률 분석
대상 학생 수: 887명
------------------------------------------------------------
Skill  난이도    정답률       
------------------------------------------------------------
S01    ★      94.7%
S02    ★      69.2%
S03    ★      77.0%
S04    ★      82.7%
S05    ★★     84.4%
S06    ★★     40.1%
S07    ★★     13.9%
S08    ★★     45.3%
S09    ★★     61.1%
S10    ★★     40.3%
S11    ★★★    18.3%
S12    ★★★    29.7%
S13    ★★★    30.9%
S14    ★★★    25.1%
S15    ★★★    27.7%
S16    ★★★    28.6%
S17    ★★★★   24.0%
S18    ★★★★   20.0%
S19    ★★★★   24.6%
S20    ★★★★   18.7%
