Column names:
0: 결과코드
1: 레벨
2: 캠퍼스
3: 학급
4: 학번
5: 학생명
6: 전체 퀴즈 수
7: 전체 정답 수
8: 구간
9: 난이도
10: 퀴즈 수
11: 정답 수


First few rows:
      결과코드   레벨      캠퍼스          학급        학번  학생명  전체 퀴즈 수  전체 정답 수       구간   난이도  퀴즈 수  정답 수
0  2295267  GT1  대치폴리매그넷  GT1_Willow  23114874  박서현       20       12  Above 1     ★     4     4
1  2295267  GT1  대치폴리매그넷  GT1_Willow  23114874  박서현       20       12  Above 1    ★★     6     5
2  2295267  GT1  대치폴리매그넷  GT1_Willow  23114874  박서현       20       12  Above 1   ★★★     6     1
3  2295267  GT1  대치폴리매그넷  GT1_Willow  23114874  박서현       20       12  Above 1  ★★★★     4     2
4  2300472  GT1  대치폴리매그넷     GT1_Elm  24040128  박서준       20        8  Below 1     ★     4     3

Data shape: (16908, 12)

Column data types:
결과코드        int64
레벨         object
캠퍼스        object
학급         object
학번          int64
학생명        object
전체 퀴즈 수     int64
전체 정답 수     int64
구간         object
난이도        object
퀴즈 수        int64
정답 수        int64
dtype: object


Unique values in column 1 (레벨):
['GT1' 'MAG1' 'MGT1' 'S1']


Unique values in column 9 (난이도):
['★' '★★' '★★★' '★★★★']
